<!DOCTYPE html> 
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Photography</title>
	<link rel="stylesheet" type="text/css" href="style.css">	
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link rel="shortcut icon" type="image/png" href="img/camera-icon.png">
</head>
<body>
    <section class="intro">
        <nav>
            <a href="#" id="menu-icon"></a>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#port">Portfolio</a></li>
                <li><a href="#serv">Services</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
        </nav>
        
        <div class="inner">
            <div class="content">
                <h1>Photography</h1>
                <p>by Rose David</p>
            </div>
        </div>
    </section>
    
    <!-- to link menu -->
    <a name="about"></a>
    
<div class="clearfix"></div>
    
    <section class="left-col">
        <h2>About Me</h2>
        <p style="text-indent: 6%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In fermentum leo lectus, sit amet imperdiet enim faucibus id. Curabitur pellentesque purus purus. Donec interdum magna at odio tempus, eu gravida tortor tristique. Aenean tempus ante at erat pretium, nec pharetra neque venenatis. Praesent feugiat dignissim feugiat. Donec interdum magna at odio tempus, eu gravida tortor tristique. Aenean tempus ante at erat pretium, nec pharetra neque venenatis. Praesent feugiat dignissim feugiat.</p>       
    </section>
    
    <section class="sidebar">
        <img src="img/wom.jpg">
    </section>
    
<div class="clearfix"></div>
    
    <a name="port"></a>
        <h2>My Portfolio</h2>
        <section class="one-third-port">
            <a href="#" target="_blank"><img src="img/photography-1.png"></a>
        </section>
        <section class="one-third-port">
            <a href="#" target="_blank"><img src="img/photography-2.png"></a>
        </section>
        <section class="one-third-port">
            <a href="#" target="_blank"><img src="img/photography-3.png"></a>
        </section>
        <section class="one-third-port">
            <a href="#" target="_blank"><img src="img/photography-4.png"></a>
        </section>
        <section class="one-third-port">
            <a href="#" target="_blank"><img src="img/photography-5.png"></a>
        </section>
        <section class="one-third-port">
            <a href="#" target="_blank"><img src="img/photography-6.png"></a>
        </section>
        
<div class="clearfix"></div>
        
    <a name="serv"></a>
        <section class="left-col">
            <h2>My Services</h2>
            <p style="text-indent: 6%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In fermentum leo lectus, sit amet imperdiet enim faucibus id. Curabitur pellentesque purus purus. Donec interdum magna at odio tempus, eu gravida tortor tristique. Aenean tempus ante at erat pretium, nec pharetra neque venenatis. Praesent feugiat dignissim feugiat.</p>
        </section>
        <section class="sidebar">
            <section class="contact">
                <p>Wedding Potraits <br class="break">Engagements <br class="break">Social Events <br class="break">Artistic Modelling <br class="break">School Photos<br class="break"> Family Potraits</p>
            </section>
        </section>
    
<div class="clearfix"></div>
        
    <a name="contact"></a>
        <section class="parallax">
            <div class="parallax-inner">
            </div>
        </section>
    
<div class="clearfix"></div>
    
    <h2>Contact Me</h2>
    <section class="contact">
        <p>Rose David <br class="break"><a href="mailto:me@photography.com">me@photography.com</a> <br class="break">016-3589074</p>
        <p>114<br class="break"> The Rose Street <br class="break"> Kuala Lumpur <br class="break"> Malaysia</p>
    </section>
    
<div class="clearfix"></div>
    
    <footer>
        <ul class="social">
            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
        </ul>
    </footer>
    
    <footer class="second">
        <p>&copy; Photography.</p>
    </footer>
    
    
    

</body>
</html>